{
  "name": "careapp",
  "version": "1.0.0",
  "private": true,
  "description": "OWBRHE Care Study Submission PWA with React, Express, PostgreSQL, JWT authentication, PDF uploads, exports, and audit logging.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "dev:local": "concurrently \"npm run dev:local --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace client",
    "build:windows-installer": "powershell -ExecutionPolicy Bypass -File packaging\\windows\\build-installer.ps1",
    "start": "npm run start --workspace server",
    "db:migrate": "npm run db:migrate --workspace server",
    "check": "npm run check --workspace server && npm run build --workspace client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
